<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="competition_map">

	<link name="world"/>

	<xacro:include filename="$(find unitree_gazebo)/urdf/obstacles/materials.xacro" />

	<!-- New_600x400_2way_Wooden_Pallet -->
	<xacro:include filename="$(find unitree_gazebo)/urdf/obstacles/New_600x400_2way_Wooden_Pallet.urdf.xacro"/>

	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="15" position="4.575109004974365 1.625028133392334 0.05799952894449234" orientation="0.0 -0.0 1.5708185803294146"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="16" position="4.675109386444092 0.7250275611877441 0.05799952894449234" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="17" position="4.675109386444092 1.1250276565551758 0.05799952894449234" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="18" position="5.275108814239502 0.7250275611877441 0.05800000578165054" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="19" position="5.275108814239502 1.1250276565551758 0.05800000578165054" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="47" position="4.9751105308532715 1.625028133392334 0.05799952894449234" orientation="0.0 -0.0 1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="48" position="3.476107120513916 1.3250269889831543 0.05799952894449234" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="49" position="3.476107120513916 1.725027084350586 0.05799952894449234" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="50" position="4.076106548309326 1.3250269889831543 0.05800000578165054" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="51" position="4.076106548309326 1.725027084350586 0.05800000578165054" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="52" position="3.3672618865966797 0.8250075578689575 0.058001719415187836" orientation="0.0 -0.0 1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="53" position="3.767118453979492 0.8250265121459961 0.05799868702888489" orientation="0.0 -0.0 1.5708256610019602"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="54" position="4.167119979858398 0.8250279426574707 0.05799868702888489" orientation="0.0 -0.0 1.5708256610019602"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="55" position="2.163161516189575 1.625046968460083 0.0579911544919014" orientation="0.0 -0.0 1.5708185803294146"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="56" position="2.2631568908691406 0.725041389465332 0.0579911544919014" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="80" position="6.505155563354492 0.7250480651855469 0.0579909086227417" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="81" position="6.505155563354492 1.1250475645065308 0.0579909086227417" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="82" position="2.9631600379943848 1.6250462532043457 0.05799092352390289" orientation="2.1073149277278966e-08 -2.1073696395111902e-08 1.570822289251833"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="83" position="7.106158256530762 0.7250468730926514 0.05799154192209244" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="84" position="7.1061577796936035 1.1250475645065308 0.05799154192209244" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="85" position="1.6561601161956787 1.7250465154647827 0.05799161642789841" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="86" position="1.6561601161956787 1.325046181678772 0.05799161642789841" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="87" position="7.114157676696777 1.1250475645065308 0.05799129605293274" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="88" position="2.5631580352783203 1.625046730041504 0.057991206645965576" orientation="2.1073149277278966e-08 -2.1073696395111902e-08 1.570822289251833"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="90" position="2.863158702850342 1.1250473260879517 0.05799151211977005" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="91" position="2.863158702850342 0.7250421047210693 0.05799151211977005" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="92" position="2.263159990310669 1.1250473260879517 0.057991378009319305" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="105" position="5.375110626220703 1.625028133392334 0.05799955129623413" orientation="0.0 -0.0 1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="111" position="5.895106792449951 1.121028184890747 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="112" position="5.895106792449951 0.7210280895233154 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="113" position="1.0451109409332275 1.721027135848999 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="114" position="1.0451109409332275 1.321027159690857 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="115" position="-1.3598884344100952 1.721027135848999 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="116" position="-0.15488868951797485 1.721027135848999 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="117" position="-1.3598884344100952 1.321027159690857 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="118" position="-0.7588884830474854 1.721027135848999 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="119" position="-0.7588884830474854 1.321027159690857 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="120" position="0.4451112747192383 1.321027159690857 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="121" position="-0.15488868951797485 1.321027159690857 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="122" position="0.4451112747192383 1.721027135848999 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="136" position="-0.7588890194892883 1.3210279941558838 0.4060000777244568" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="137" position="-0.758888840675354 1.7210277318954468 0.406000018119812" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="138" position="-0.15488892793655396 1.321028232574463 0.2900000512599945" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="139" position="-0.7588889002799988 1.3210279941558838 0.28999999165534973" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="140" position="-0.758888840675354 1.721028208732605 0.28999996185302734" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="141" position="-1.3598891496658325 1.3210279941558838 0.28999999165534973" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="142" position="-0.15488892793655396 1.721028208732605 0.2900000810623169" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="143" position="-1.3598885536193848 1.7210279703140259 0.28999999165534973" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="144" position="-1.9598890542984009 1.321028232574463 0.17400003969669342" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="145" position="-1.9598890542984009 1.721028208732605 0.17400002479553223" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="146" position="0.44511091709136963 1.721028208732605 0.17399999499320984" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="147" position="-0.15488892793655396 1.3210279941558838 0.17400000989437103" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="148" position="0.4451107978820801 1.3210279941558838 0.17399995028972626" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="149" position="-0.758888840675354 1.3210279941558838 0.17400000989437103" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="150" position="-0.758888840675354 1.7210279703140259 0.17399993538856506" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="151" position="-1.3598887920379639 1.3210277557373047 0.1740000694990158" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="152" position="-0.15488892793655396 1.721028208732605 0.17400002479553223" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="153" position="-1.3598889112472534 1.7210277318954468 0.17400012910366058" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="154" position="-3.7598891258239746 1.721028208732605 0.05799955874681473" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="155" position="-3.7598891258239746 2.121027708053589 0.05799991637468338" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="156" position="-3.7598891258239746 0.9210281372070312 0.057999640703201294" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="157" position="-3.759888172149658 1.3210279941558838 0.057999782264232635" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="158" position="-3.1598892211914062 1.3210279941558838 0.05800003558397293" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="159" position="-3.1598892211914062 1.721028208732605 0.057999663054943085" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="160" position="-2.5598888397216797 1.321028232574463 0.057999804615974426" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="161" position="-2.5598883628845215 1.721028208732605 0.057999663054943085" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="162" position="-1.9598889350891113 1.321028232574463 0.057999975979328156" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="163" position="-1.9598888158798218 1.7210279703140259 0.05799979716539383" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="392" position="-5.39988899230957 -0.19997215270996094 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="394" position="-5.999889373779297 -0.19997215270996094 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="396" position="-6.599889755249023 -0.19997215270996094 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="398" position="-5.39988899230957 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="400" position="-5.999889373779297 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="402" position="-6.599889755249023 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="404" position="-5.39988899230957 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="406" position="-5.999889373779297 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="408" position="-6.599889755249023 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="410" position="-5.39988899230957 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="412" position="-5.999889373779297 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="414" position="-6.599889755249023 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="464" position="-1.7998895645141602 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="466" position="-1.7998895645141602 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="468" position="-1.7998895645141602 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="470" position="-2.3998894691467285 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="472" position="-2.3998894691467285 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="474" position="-2.3998894691467285 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="476" position="-2.999889373779297 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="478" position="-2.999889373779297 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="480" position="-2.999889373779297 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="482" position="-3.5998892784118652 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="484" position="-3.5998892784118652 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="486" position="-3.5998892784118652 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="488" position="-4.199889183044434 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="490" position="-4.199889183044434 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="492" position="-4.199889183044434 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="494" position="-4.799889087677002 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="496" position="-4.799889087677002 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="498" position="-4.799889087677002 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="500" position="-4.799889087677002 -1.3999722003936768 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="502" position="-4.799889087677002 -0.9999721050262451 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="504" position="-4.799889087677002 -0.599972128868103 0.057999998331069946" orientation="0.0 -0.0 0.0"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1261" position="2.204894542694092 -0.7750258445739746 0.05800042301416397" orientation="0.0 -0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1263" position="2.204894781112671 -0.37502574920654297 0.05800042301416397" orientation="0.0 -0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1265" position="4.00485897064209 -1.7750301361083984 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1267" position="4.00485897064209 -1.3750300407409668 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1269" position="4.604859352111816 -1.5750300884246826 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1271" position="4.604859352111816 -1.175029993057251 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1273" position="5.204859256744385 -1.3750300407409668 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1275" position="5.204859256744385 -0.9750298261642456 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1277" position="5.804859161376953 -1.175029993057251 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1279" position="5.804859638214111 -0.7750301361083984 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1281" position="6.40485954284668 -1.3750299215316772 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1283" position="6.40485954284668 -0.9750298261642456 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1285" position="7.004859447479248 -1.3750293254852295 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1287" position="7.004859447479248 -0.9750292301177979 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1289" position="7.604859352111816 -1.3750290870666504 0.05797450989484787" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1291" position="7.604859352111816 -0.9750285148620605 0.05797453969717026" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1293" position="1.6048946380615234 -0.775026798248291 0.05800042301416397" orientation="0.0 -0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1295" position="1.6048951148986816 -0.37502574920654297 0.05800042301416397" orientation="0.0 -0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1338" position="5.804859638214111 -1.175029993057251 0.17397452890872955" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1370" position="5.804859638214111 -0.7750301361083984 0.17397452890872955" orientation="0.0 0.0 3.141592653589793"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1421" position="2.7048940658569336 -0.47502613067626953 0.05800042301416397" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1423" position="3.1048941612243652 -0.4750363826751709 0.05800042301416397" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1425" position="3.504894256591797 -0.47504663467407227 0.05800042301416397" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1427" position="2.704878807067871 -1.0750256776809692 0.05800017714500427" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1429" position="3.1048789024353027 -1.0750360488891602 0.05800017714500427" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1431" position="3.5048787593841553 -1.0750467777252197 0.05800042301416397" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1433" position="2.7048635482788086 -1.6750257015228271 0.058000095188617706" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1435" position="3.1048636436462402 -1.675036072731018 0.058000095188617706" orientation="0.0 0.0 -1.570822120666625"/>
	<xacro:New_600x400_2way_Wooden_Pallet parent="world" handle="1437" position="3.5048632621765137 -1.6750468015670776 0.05800042301416397" orientation="0.0 0.0 -1.570822120666625"/>
</robot>